# Global mypy options:

[mypy]
files = scruml/, tests/
mypy_path = scruml/
check_untyped_defs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
implicit_reexport = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

[mypy-webview]
ignore_missing_imports = True
